{
  "name": "hackernews",
  "description": "Hacker News clone built with Nuxt.js.",
  "version": "1.0.0",
  "author": {
    "name": "Damien Robinson",
    "email": "damien.robinson@daim.dev",
    "url": "https://daim.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shadow81627/hackernews.git"
  },
  "bugs": "https://github.com/shadow81627/hackernews/issues",
  "homepage": "https://hackernews.daim.dev/",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build --modern",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate --modern",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:style -- --fix",
    "lhci:autorun": "lhci autorun"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">=12.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-brands-svg-icons": "5.15.1",
    "@fortawesome/free-regular-svg-icons": "5.15.1",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/vue-fontawesome": "2.0.0",
    "@nuxt/content": "1.11.1",
    "@nuxt/typescript-runtime": "2.0.0",
    "@nuxtjs/axios": "5.12.3",
    "@nuxtjs/pwa": "3.3.2",
    "core-js": "3.8.1",
    "dayjs": "1.9.7",
    "lodash-es": "4.17.15",
    "nuxt": "2.14.11",
    "nuxt-fontawesome": "0.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@lhci/cli": "0.6.1",
    "@mdi/js": "5.8.55",
    "@nuxt/types": "2.14.11",
    "@nuxt/typescript-build": "2.0.3",
    "@nuxtjs/eslint-config": "5.0.0",
    "@nuxtjs/eslint-config-typescript": "5.0.0",
    "@nuxtjs/eslint-module": "3.0.1",
    "@nuxtjs/stylelint-module": "4.0.0",
    "@nuxtjs/vuetify": "1.11.2",
    "babel-eslint": "10.1.0",
    "eslint": "7.15.0",
    "eslint-config-prettier": "7.0.0",
    "eslint-plugin-nuxt": "2.0.0",
    "eslint-plugin-prettier": "3.2.0",
    "husky": "4.3.5",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "stylelint": "15.10.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "20.0.0"
  }
}
